# ragnarokbotweb

./: .Dockerfile  .gitignore  RagnarokBotWeb.sln  compose.yml
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  ScumMapExtractor.cs
RagnarokBotClient/: BotSocketClient.cs  BotUser.cs  Command.cs  CommandHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  KeyboardHook.cs  Logger.cs  Program.cs  RagnarokBotClient.csproj  RagnarokBotClient.ini  ScumManager.cs  Settings.cs  TheSCUMBot.csproj  TheSCUMBot.ini  UpdateResult.cs  VersionBox.Designer.cs  VersionBox.cs  WebApi.cs
RagnarokBotClient/Properties/PublishProfiles/: FolderProfile1.pubxml
RagnarokBotWeb/: .gitignore  Program.cs  RagnarokBotWeb.csproj  RagnarokBotWeb.http  RagnarokBotWeb.sln  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.Production.json  appsettings.json  recreate_schema.sh
RagnarokBotWeb/Application/: BotCommand.cs
RagnarokBotWeb/Application/BotServer/: BotServerState.cs  BotServerStats.cs  BotSocketServer.cs  BotStatus.cs  PersistedBotUser.cs
RagnarokBotWeb/Application/Discord/: ChannelDto.cs  DailyPackEvent.cs  DiscordBotService.cs  DiscordCreateChannel.cs  DiscordEmoji.cs  DiscordEventService.cs  DiscordSocketClientUtils.cs  IMessageEventHandler.cs  IMessageEventHandlerFactory.cs  MessageEventHandlerFactory.cs  StartupDiscordTemplate.cs  TestDiscordTemplate.cs
RagnarokBotWeb/Application/Handlers/: CoinConverterManager.cs  ConfirmOrderCommand.cs  DiscordCommandHandler.cs  ExclamationCommandHandlerFactory.cs  IExclamationCommandHandler.cs  ListPlayersCommandHandler.cs  PlayerCoinManager.cs  UavHandler.cs  WelcomePackCommandHandler.cs
RagnarokBotWeb/Application/LogParser/: BunkerLogParser.cs  ChangeNameLogParser.cs  ChatTextParser.cs  ILogParser.cs  KillLogParser.cs  LockpickLogParser.cs  LoginLogParser.cs  TrapLogParser.cs
RagnarokBotWeb/Application/Mapping/: MappingProfile.cs
RagnarokBotWeb/Application/Models/: BotUser.cs  ChatTextParseResult.cs  CreateEmbed.cs  FastSpringAccountResponse.cs  FastspringAccountCreatedResponse.cs  FastspringSessionResponse.cs  FastspringWebhookCompleted.cs  FileChangeCommand.cs  GenericLogValue.cs  JobModel.cs  Line.cs  LockpickLog.cs  PayPal.cs  PayPalLinkResponse.cs  PayPalTokenResponse.cs  PlayersListRequest.cs  PreParseKill.cs  RaidTimes.cs  ScumMapExtractor.cs  TrapLog.cs  UpdateFromStringRequest.cs
RagnarokBotWeb/Application/Pagination/: Page.cs  Paginator.cs
RagnarokBotWeb/Application/Resolvers/: FileChangeTypeResolver.cs  IpAddressResolver.cs  SteamAccountResolver.cs
RagnarokBotWeb/Application/Security/: AuthResponse.cs  AuthorizationPolicyConstants.cs  ClaimConstants.cs  ITokenIssuer.cs  PasswordHasher.cs  TokenIssuer.cs
RagnarokBotWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
RagnarokBotWeb/ClientApp/src/: dark.less  index.html  light.less  scum_bot_landing.html  styles.scss  theme.less
RagnarokBotWeb/Configuration/: RateLimitConfiguration.cs  SecurityConfiguration.cs
RagnarokBotWeb/Configuration/Data/: AppSettings.cs  RateLimitOptions.cs
RagnarokBotWeb/Controllers/: AccountController.cs  AdminPlayersController.cs  ApplicationController.cs  BotController.cs  CommandsController.cs  ItemsController.cs  LogsController.cs  OrdersController.cs  OwnerController.cs  PacksController.cs  PaymentController.cs  PlayersController.cs  ServersController.cs  ShopController.cs  TaskController.cs  TaxiController.cs  WarzonesController.cs  WeatherForecastController.cs
RagnarokBotWeb/Crosscutting/Extensions/: EnumExtensions.cs
RagnarokBotWeb/Crosscutting/Utils/: ColorUtil.cs  CronConverter.cs  FtpScanner.cs  HashUtil.cs  ImageCompressor.cs  ScumUtils.cs  StringUtils.cs
RagnarokBotWeb/Domain/Entities/: Ban.cs  (+44 more)
RagnarokBotWeb/Filters/: HangfireAccessLevelAuthorizationFilter.cs  HangfireCustomBasicAuthenticationFilter.cs  ValidateAccessLevelAttribute.cs  ValidateClaimMatchAttribute.cs
RagnarokBotWeb/HostedServices/: BaseHostedService.cs  BotAliveHostedService.cs  BotSocketServerHostedService.cs  EconomyHostedService.cs  GameLoadStateHostedService.cs  GameplayHostedService.cs  KillHostedService.cs  ListPlayersHostedService.cs  LoadCustomTasksHostedService.cs  LoadFlagsHostedService.cs  LoadFtpTaskService.cs  LoadRaidTimesHostedService.cs  LoadServerTaskService.cs  LoadSquadsHostedService.cs  LoadTasksHostedService.cs  LoginHostedService.cs  OrderCommandHostedService.cs  QuartzHealthMonitorService.cs  SeedDataHostedService.cs  TimedHostedService.cs
RagnarokBotWeb/Middlewares/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
RagnarokBotWeb/Migrations/: 20250212080430_initial.Designer.cs  20250212080430_initial.cs  20250212182252_bot.Designer.cs  20250212182252_bot.cs  20250212223620_command.Designer.cs  20250212223620_command.cs  20250213010649_kills.Designer.cs  20250213010649_kills.cs  20250213070720_shop.Designer.cs  20250213070720_shop.cs  20250213071339_shop2.Designer.cs  20250213071339_shop2.cs  20250215053447_initial.Designer.cs  20250215053447_initial.cs  20250221060319_initial.Designer.cs  20250221060319_initial.cs  20250222225939_initial.Designer.cs  20250222225939_initial.cs  20250224234020_initial.Designer.cs  20250224234020_initial.cs  20250225000605_usertenantnotnull.Designer.cs  20250225000605_usertenantnotnull.cs  20250225024419_initial.Designer.cs  20250225024419_initial.cs  20250301211306_initial.Designer.cs  20250301224137_initial.Designer.cs  20250301224137_initial.cs  20250304153142_initial.Designer.cs  20250304163912_initial.Designer.cs  20250304163912_initial.cs  20250304220631_initial.Designer.cs  20250304220631_initial.cs  20250305020907_initial.Designer.cs  20250305020907_initial.cs  20250307100412_initial.Designer.cs  20250307100412_initial.cs  20250307115535_Initial.Designer.cs  20250307115535_Initial.cs  20250308030213_RemoveDailyPackage.Designer.cs  20250308030213_RemoveDailyPackage.cs  (+169 more)
RagnarokBotWeb/Properties/: launchSettings.json
RagnarokBotWeb/Sql/: bunkers.sql  channel_templates.sql  items.sql
(+442 files in other folders)
